discovery.docker "linux" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "fastapi_logs" {
  targets = discovery.docker.linux.targets
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/fastapi_app"
    action        = "keep"
  }
}

loki.source.docker "app_logs" {
  host    = "unix:///var/run/docker.sock"
  targets = discovery.relabel.fastapi_logs.output
  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
