livedebugging {
	enabled = true
}
// --- LOGS ---
discovery.docker "linux" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "fastapi_logs" {
  targets = discovery.docker.linux.targets
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/fastapi_app"
    action        = "keep"
  }
}

loki.source.docker "app_logs" {
  host    = "unix:///var/run/docker.sock"
  targets = discovery.relabel.fastapi_logs.output
  forward_to = [loki.write.local.receiver]
}
// Send metrics to local Loki instance via  write.
loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
// Send metrics to the local Prometheus instance via remote write.
prometheus.remote_write "local" {
	endpoint {
		url = "http://prometheus:9090/api/v1/write"
	}
}

// Expose PostgreSQL metrics using the built-in postgres exporter.

//postgres.exporter.postgres "example" {
//  data_source_names = ["postgresql://devdb_user:Nimda_20adc@postgres:5432/devdb?sslmode=disable"]
//}

// Scrape the postgres exporter targets.
// prometheus.scrape "postgres" {
// 	targets    = prometheus.exporter.postgres.example.targets
// 	forward_to = [prometheus.remote_write.default.receiver]
// 	scrape_interval = "15s"
// }


// --- TRACING (OpenTelemetry) ---

// Receptor OTLP (recibe datos de la app)
otelcol.receiver.otlp "otlp_receiver" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces = [otelcol.exporter.otlp.tempo.input,]
  }
}

// Exportador a Tempo
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = env("ALLOY_OTLP_UPSTREAM")
    tls {
			insecure = true
		}
  }
}

